image: registry.gitlab.com/bitfireat/davdroid:latest

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle; chmod +x gradlew

cache:
  paths:
     - .gradle/

test:
  script:
    - (cd /sdk/emulator; ./emulator @test -no-audio -no-window & wait-for-emulator.sh)
    - ./gradlew check connectedCheck
  artifacts:
    paths:
      - build/outputs/lint-results-debug.html
      - build/reports/

pages:
  script:
    - ./gradlew dokka
    - mkdir public && mv build/dokka public
  artifacts:
    paths:
      - public
  only:
    - master
